{
  "id": "/home",
  "name": "Morse Learning Lab",
  "short_name": "Morse Lab",
  "description": "声音优先、离线可用的 Morse Code 学习与发报工具。",
  "lang": "zh-CN",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1110",
  "theme_color": "#b8f34a",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "开始练习", "url": "/practice", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "打开电键", "url": "/keyer", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
